{
  "name": "storage",
  "version": "1.0.0",
  "description": "Vaccine storage management.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:complete": "jest --verbose --collectCoverage=true --no-cache",
    "start:dev": "cross-env NODE_ENV=dev nodemon ./src/index.ts",
    "start:prod": "rmdir \"./dist\" /s /q && mkdir dist && tsc --project . && cross-env NODE_ENV=prod node ./dist/index.js",
    "build": "(if exist \"./dist\" rmdir \"./dist\" /s /q) && mkdir dist && tsc --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorMartin/vaccine-storage.git"
  },
  "keywords": [
    "vaccine",
    "storage"
  ],
  "author": "Vitor Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorMartin/vaccine-storage/issues"
  },
  "homepage": "https://github.com/VitorMartin/vaccine-storage#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/config": "0.0.38",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/supertest": "^2.0.11",
    "babel-jest": "^27.0.5",
    "cross-env": "^7.0.3",
    "jest": "^27.0.5",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
